# pictech-image-translation-client-vue

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
src/main/java/com/pictech/: ImageTranslationApiApplication.java
src/main/java/com/pictech/client/: ImageTranslationApiClient.java
src/main/java/com/pictech/config/: CorsConfig.java  WebConfig.java
src/main/java/com/pictech/controller/: TranslationController.java
src/main/java/com/pictech/demo/: ClientDemo.java  Constants.java  PictechClientQueryDemo.java  RemoveClientDemo.java  TemplateJson.java
src/main/java/com/pictech/dto/: Base64TranslationRequest.java  IopaintRequest.java  SaveStateRequest.java  TranslationData.java  UploadedImageRequest.java  UrlTranslationRequest.java
src/main/java/com/pictech/service/: TranslationService.java
src/main/resources/: application.properties  application.yml
